{
  "name": "px",
  "private": true,
  "author": "Vince Malone <vince.t.malone@gmail.com>",
  "scripts": {
    "prepare": "snowpack",
    "start": "serve app",
    "build": "snowpack --optimize && workbox generateSW workbox-config.js",
    "build:wasm": "wasm-pack build --target no-modules --out-dir ../app/wasm image-quant/"
  },
  "snowpack": {
    "webDependencies": [
      "file-drop-element"
    ],
    "installOptions": {
      "dest": "app/web_modules"
    }
  },
  "dependencies": {
    "file-drop-element": "^0.2.0"
  },
  "devDependencies": {
    "serve": "^11.3.0",
    "snowpack": "^1.6.0",
    "workbox-cli": "^5.1.2"
  }
}
